<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body {
            background-color: #335179;
            font-family: "Roboto", sans-serif;
            background-image: url('https://i.ibb.co/PZrY9ns/login-background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.13);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #335179;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="">View letters of recommendation</a></li>
    <li><a href="">View requests</a></li>
    <li><a href="">Sending a letter of recommendation </a></li>
    <li style="float:right"><a class="active" href="LoginPage.html">Logout</a></li>
</ul>

</body>
</html>
