<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body {
        background-color: #335179;
        font-family: "Roboto", sans-serif;
        background-image: url('https://i.ibb.co/PZrY9ns/login-background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    h1 {
        text-align: center;
        padding-top: 15px;
        color: white;
    }

    h4 {
        text-align: center;
    }

    form {
        font-family: 'Poppins', sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }

    .login-form {
        height: 520px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;

    }

    .sign-up a {
        color: #49c1a2;
    }

    form label {
        display: flex;
        margin-top: 20px;
        font-size: 18px;
    }

    form input {
        width: 100%;
        padding: 7px;
        border: none;
        border: 1px solid gray;
        border-radius: 6px;
        outline: none;
    }

    input[type="button"] {
        width: 320px;
        height: 35px;
        margin-top: 20px;
        border: none;
        background-color: #439696;
        color: white;
        font-size: 18px;
    }

    p {
        text-align: center;
        padding-top: 20px;
        font-size: 15px;
    }

</style>
<div class="login-form">
    <h1>Recommendation Letter</h1>
    <form>
        <table>
            <tr>
                <td><h>Lessons</h></td>
                <td><h>Grade</h></td>
                <td><h>Year</h></td>
            </tr>
            <tr>
                <td> <input type="text" value="lesson" id="lesson1"/></td>
                <td> <input type="text" value="grade" id="grade1"/></td>
                <td> <input type="text" value="Year" id="year1"/></td>
            </tr>
            <tr>
                <td> <input type="text" value="lesson" id="lesson2"/></td>
                <td> <input type="text" value="grade" id="grade2"/></td>
                <td><input type="text" value="Year" id="year2"/></td>
            </tr>
            <tr>
                <td> <input type="text" value="lesson" id="lesson3"/></td>
                <td> <input type="text" value="grade" id="grade3"/></td>
                <td> <input type="text" value="Year" id="year3"/></td>
            </tr>
        </table>
        <table>
            <tr>
                <td><h>Professor's email</h></td>
            </tr>
            <tr>
                <td> <input type="email" value="email" id="email"/></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
</html>